Dan_LV_Milos_Peric/Dan_LV_Milos_Peric/View/PizzaOrderMainView.xaml

<Window x:Class="Dan_LV_Milos_Peric.View.PizzaOrderMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_LV_Milos_Peric.View"
        mc:Ignorable="d"
        Title="PizzaOrderMainView" Height="450" Width="750" Background="#FF559B85" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"            Value="0,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding"           Value="10,0,10,0" />
            <Setter Property="Background"        Value="#545d6a" />
            <Setter Property="Width"             Value="60" />
            <Setter Property="Foreground"        Value="White" />
        </Style>

    </Window.Resources>

    <Grid Width="750" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"  Content="Pizza Creator" VerticalAlignment="Center" 
               HorizontalAlignment="Center" Foreground="#FFE6D858" FontSize="18" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Content="Choose Ingredients" VerticalAlignment="Center" 
               HorizontalAlignment="Center" Foreground="White" FontSize="13" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="1"  Content="Choose Pizza Size" VerticalAlignment="Center" 
               HorizontalAlignment="Center" Foreground="White" FontSize="13" FontWeight="Bold"/>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding PizzaSize, UpdateSourceTrigger=PropertyChanged}"
                  SelectedValue="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="{Binding IsEnabled}"
                  Name="cbPizzaSize" Width="150" Height="25" Text="Choose Recipe Type" IsEditable="False" >
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="4" Content="Total Price: $" VerticalAlignment="Center" Margin="0 0 20 0" 
               HorizontalAlignment="Center" Foreground="White" FontSize="13" FontWeight="Bold"/>
        <Label Grid.Row="2" Grid.Column="4" Content="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" 
               HorizontalAlignment="Center" Foreground="White" FontSize="13" Margin="85 0 0 0" FontWeight="Bold"/>

        <Border Grid.Row="3" Grid.Column="4" Grid.RowSpan="9" BorderThickness="2" BorderBrush="Black" Width="150" Height="Auto">
            <TextBlock Grid.Column="4" Grid.Row="3" Grid.RowSpan="9" Text="{Binding FiscalBill}" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Bold" 
                       Background="#FFC5C979" Foreground="White" Width="149" Height="Auto"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="2" BorderThickness="2" Margin="15 0 0 0" VerticalAlignment="Top" BorderBrush="#FFE6D858" Width="180" Height="195">
        </Border>

        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="1" BorderThickness="2"  VerticalAlignment="Top" BorderBrush="#FFE6D858" Width="180" Height="130">
        </Border>

        <TextBlock Grid.Column="2" Grid.Row="3" Text="Salami" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <CheckBox Grid.Column="2" Grid.Row="3" IsEnabled="{Binding IsEnabled}"  IsChecked="{Binding Salami, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="3" Grid.Row="3" Text="Ham" HorizontalAlignment="Center" FontWeight="Bold"  Foreground="White"/>
        <CheckBox Grid.Column="3" IsEnabled="{Binding IsEnabled}"  Grid.Row="3"  IsChecked="{Binding Ham, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="2" Grid.Row="4" Text="Chorizo" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <CheckBox Grid.Column="2" Grid.Row="4"  IsEnabled="{Binding IsEnabled}"  IsChecked="{Binding Chorizo, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="3" Grid.Row="4" Text="Ketchup" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <CheckBox Grid.Column="3" Grid.Row="4" IsEnabled="{Binding IsEnabled}"  IsChecked="{Binding Ketchup, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="2" Grid.Row="5" Text="Mayo" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <CheckBox Grid.Column="2" Grid.Row="5" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding Mayo, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="3" Grid.Row="5" Text="Chilly Pepper" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="White"/>
        <CheckBox Grid.Column="3" Grid.Row="5" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding ChillyPepper, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="2" Grid.Row="6" Text="Olives" HorizontalAlignment="Center"  FontWeight="Bold" Foreground="White"/>
        <CheckBox Grid.Column="2" Grid.Row="6" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding Olives, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="3" Grid.Row="6" Text="Oregano" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <CheckBox Grid.Column="3" Grid.Row="6" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding Oregano, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Column="2" Grid.Row="7" Text="Sesame" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <CheckBox Grid.Column="2" Grid.Row="7" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding Sesame, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Button Grid.Row="1" Grid.Column="4" x:Name="btnConfirm" Command="{Binding ConfirmCommand}" Content="Confirm" Margin=" 6 0 0 0" Width="100" Height="30"/>
        <Button Grid.Row="1" Grid.Column="5" Command="{Binding QuitCommand}" Content="Quit" Width="50" Height="30"/>
        <TextBlock Grid.Column="3" Grid.Row="7" Text="Cheese" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <CheckBox Grid.Column="3" Grid.Row="7" IsEnabled="{Binding IsEnabled}" IsChecked="{Binding Cheese, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button x:Name="btnCalculate" Command="{Binding CalculateCommand}" Content="Calculate Amount" Width="Auto" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
